#######################################################################
## Project: Sudoku
## Authors: Tomáš Lipovský (xlipov02)
##          Tomáš Ondrouch (xondro06)
##          Václav Pacholík (xpacho03)
## Date:   8. 12. 2011
##
## Description: ITU Project 2011: Hra "Sudoku"
#######################################################################

.PHONY: clean run hra

all:hra

hra:
	qmake -o sudoku/Makefile sudoku/sudoku.pro
	$(MAKE) -C sudoku

run:
	./sudoku/sudoku

clean:
	$(MAKE) --directory=sudoku clean
	rm -f ./sudoku/sudoku
